# mcp-todo-list-example

./: .gitignore  README.md
mcp-client-todo-list/: Program.cs  appsettings.json  mcp-client-todo-list.csproj  mcp-client-todo-list.sln
mcp-server-todo-list/: Program.cs  mcp-server-todo-list.csproj  mcp-server-todo-list.sln  publish.bat  publish.sh
mcp-server-todo-list/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  IToolCommand.cs  ListTasksCommand.cs  ToolCommandBase.cs  ToolCommandFactory.cs  ToolDefinitions.cs  UpdateTaskStatusCommand.cs
mcp-server-todo-list/Interfaces/: ITaskManager.cs  ITaskRepository.cs
mcp-server-todo-list/Managers/: FileSystemTaskManager.cs
mcp-server-todo-list/Models/: TodoTask.cs
mcp-server-todo-list/Repositories/: YamlFileTaskRepository.cs
todo-mcp-server-build/: mcp-server-todo-list  mcp-server-todo-list.deps.json
